# website configuratie
server {
    # luister alleen naar poort 80
    listen 80;
    # domeinnaam maakt niet uit
    server_name _;

    # map naar websitebestanden
    root /usr/share/nginx/html;
    index index.html;

    # check of het pad of de map bestaat anders naar de index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}


