spring.application.name=election-backend

# CORS: allow both Vue dev ports
cors.allowed-origins=http://localhost:5173,http://localhost:5174

# H2 + JPA
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./database-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
