spring.application.name=election-backend
cors.allowed-origins=http://localhost:5173

# properties

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./database-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
