spring.application.name=Backend

server.port=8081

logging.level.root=info

cors.allowed-origins=http://localhost:5173,https://hva-frontend.onrender.com

# H2 + JPA
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./database-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
