spring.application.name=Backend

server.port=8081

logging.level.root=info

cors.allowed-origins=http://localhost:5173,https://hva-frontend.onrender.com

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:retrodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL in logs
spring.jpa.show-sql=true
spring.h2.console.enabled=true
